<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="import" href="Gavency Free Regular.otf">
    <!--Font Family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Alison Eyo</title>
</head>
<body>
    <div class="navigation-bar">

      <div class="socials">
         <a href="https://x.com/thealisoneyo" target="_blank" >TW</a>
         <a href="https://www.linkedin.com/in/alison-eyo/" target="_blank" class="social">LN</a>
         <a href="https://www.instagram.com/thealisoneyo" target="_blank" class="social">IG</a>
         <a href="https://t.co/KVJTHxWzp5" target="_blank" class="social">YT</a>
      </div>

      <div class="name">
         <p >Portfolio /  <a href="" target="_blank" class="portfolio">Alison Eyo</a> </p>
        <!--Dropdown Icon-->
         <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" id="dropdown">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.52876 5.52861C3.78911 5.26826 4.21122 5.26826 4.47157 5.52861L8.00016 9.0572L11.5288 5.52861C11.7891 5.26826 12.2112 5.26826 12.4716 5.52861C12.7319 5.78896 12.7319 6.21107 12.4716 6.47141L8.47157 10.4714C8.21122 10.7318 7.78911 10.7318 7.52876 10.4714L3.52876 6.47141C3.26841 6.21107 3.26841 5.78896 3.52876 5.52861Z" fill="white"/>
            </svg>
      </div>

      <div class="info">
        <img src="Alison.jpeg" alt="profile" class="profile-icon">
        <button class="sayhi-btn">Say hi! &#128075</button>
     </div>
     
    </div>
    <br><br><br>
    <div><img src="grid (1).png" alt="" id="measure"></div>
  <!--HORIZONTAL LINE-->
  <div>
    <hr class="horizontal">
    
    <hr class="vertical">
    <hr class="vertical2">
  </div>

  <img src="Alison.jpeg" alt="Alison Eyo" id="Alison">
  <h2 class="introname">Alison Eyo</h2>
  <div class="container">
   <div class="group">
  <ul class="text"><li>DIGITAL PRODUCT DESIGNER</li> <li>DESIGN SYSTEMS</li> <li>USER EXPERIENCE</li>
</ul>
  
</div>
</div>
</body>
</html>

